<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recentPhotoImage"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="@color/home_surface"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Home.RoundedThumb" />

    <TextView
        android:id="@+id/recentPhotoLabel"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_medium"
        android:maxLines="1"
        android:textColor="@color/home_text_muted"
        android:textSize="11sp"
        tools:text="Vintage" />

</LinearLayout>
