<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/bg_card_ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp">

        <View
            android:id="@+id/cardGlow"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_glow_blue" />

        <ImageView
            android:id="@+id/cardIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            tools:src="@drawable/ic_tab_ai"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/sora_bold"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="Gallery" />

    <TextView
        android:id="@+id/cardSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/home_text_muted"
        android:textSize="11sp"
        tools:text="Pick from library" />

</LinearLayout>
